<html>

<head>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');

        .App__app-infinity-root_3VuWDtaa[data-v-4398dff6] {
            width: 100vw;
            height: 100vh;
            position: fixed;
            z-index: 9999999999;
            background: rgba(0, 0, 0, 0.151);
            top: 0px;
            left: 0px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .App__app-infinity-root_3VuWDtaa *[data-v-4398dff6] {
            all: initial;
            line-height: normal;
            font-family: 'Didact Gothic', sans-serif;
        }

        .App__app-infinity-root_3VuWDtaa .App__modal_3oqzjl0g[data-v-4398dff6] {
            width: 580px;
            height: 380px;
            display: flex;
            position: relative;
            flex-direction: column;
            align-items: flex-start;
            background-size: cover;
            padding-top: 60px;
            padding-left: 40px;
            transition: 0.2s ease;
            transform: scale(0.8);
            opacity: 0;
            box-sizing: border-box;
            overflow: hidden
        }

        .App__app-infinity-root_3VuWDtaa .App__modal_3oqzjl0g .App__bg_3DpjpNwL[data-v-4398dff6] {
            position: absolute;
            top: -178px;
            right: -229px;
            background-size: contain;
            background-repeat: no-repeat;
            width: 680px;
            height: 680px;
            z-index: -1
        }

        .App__app-infinity-root_3VuWDtaa .App__modal_3oqzjl0g .App__title_3Yf-v9xs[data-v-4398dff6] {
            margin-top: 10px;
            font-size: 30px;
            font-weight: 600;
            color: white
        }

        .App__app-infinity-root_3VuWDtaa .App__modal_3oqzjl0g .App__subtitle_26MV5W4h[data-v-4398dff6] {
            margin-top: 10px;
            font-size: 22px;
            color: white
        }

        .App__app-infinity-root_3VuWDtaa .App__modal_3oqzjl0g .App__list_3sar9jK1[data-v-4398dff6] {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            margin-left: 4px
        }

        .App__app-infinity-root_3VuWDtaa .App__modal_3oqzjl0g .App__list_3sar9jK1 .App__item_3sI_Wrxz[data-v-4398dff6] {
            display: flex;
            align-items: center;
            margin: 6px 0;
            font-size: 18px;
            color: white
        }

        .App__app-infinity-root_3VuWDtaa .App__modal_3oqzjl0g .App__list_3sar9jK1 .App__item_3sI_Wrxz img[data-v-4398dff6] {
            margin-right: 10px;
            margin-bottom: -3px;
            width: 14px;
            height: auto
        }

        .App__app-infinity-root_3VuWDtaa .App__modal_3oqzjl0g .App__rate-btn_2bjgK090[data-v-4398dff6] {
            all: initial;
            margin-top: 25px;
            font-size: 14px;
            color: white;
            width: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ff9f4a;
            border-radius: 70px;
            padding: 12px 20px;
            margin-left: 15px;
            box-sizing: border-box;
            font-family: 'Didact Gothic', sans-serif;
            cursor: pointer
        }

        body {
            font-family: Verdana, sans-serif;
            text-align: center;
            background-color: black;
            color: white;
        }

        .cta {
            color: Aquamarine;
            font-size: 16px;
        }

        h1 {
            font-size: 50px;
            font-weight: normal;
        }

        h2 {
            font-size: 42px;
            font-weight: 300;
        }

        p {
            color: Gray;
            font-size: 21px;
        }

        .footer {
            text-align: right;
        }

    </style>
</head>

<body>
    <!-- "Main section" -->
    <h1>Discover hidden places in the world around you</h1>

    <p><a class="cta" href="#">Download Excursion (Coming soon!)</a></p>

    <video autoplay="" loop="" muted="">
        <source src="https://content.codecademy.com/programs/freelance-one/excursion/videos/excursion.mp4" type="video/mp4">
    </video>

    <!-- "First supporting section" -->
    <h2>Your personal travel guide</h2>

    <p>Excursion remembers places you like, and recommends new points of interest around you.</p>

    <p><img src="https://content.codecademy.com/programs/freelance-one/excursion/images/camp.jpg" alt=""></p>

    <!-- "Second supporting section" -->
    <p><img class="app" src="https://content.codecademy.com/programs/freelance-one/excursion/images/phone.png"></p>

    <h2>Coming Soon for iPhone and Android</h2>

    <p><a class="cta" href="#">Download Excursion (Coming soon!)</a></p>

    <!-- "Footer" -->
    <div class="footer">
        <p>© Excursion</p>
    </div>


    <a class="hss-abp-subscribe" href="abp:subscribe?location=https://www.joinhoney.com/whitelist/honey-smart-shopping.txt&amp;title=Honey-Smart-Shopping" style="position: fixed; display: block; opacity: 0; z-index: 2147483647;"></a>
    <!---->
</body>

</html>
